# Zona Sur Tech - Environment Variables
NODE_ENV=development
PORT=22022

# DATABASE
DATABASE_URL="postgresql://santyofc:pstgrs_santy_2026@localhost:5432/citafacil_db?schema=public"

# AUTH
NEXTAUTH_SECRET="santy_ultra_secret_key_2026"
NEXTAUTH_URL="http://localhost:22022"

# SUBDOMAINS (FOR PRODUCTION)
API_URL="https://api.zonasurtech.online"
CDN_URL="https://cdn.zonasurtech.online"
AUTH_DOMAIN="auth.zonasurtech.online"
